[metadata]
name = harper_calc
version = 0.1.0

[options]
packages = find:
python_requires = >=3.8
install_requires =
    reportlab

[options.entry_points]
console_scripts =
    harper-calc=harper_calc.cli:main